# FactoryApp

./: .gitignore  build.gradle  database-file.mv.db  database-file.trace.db  mydatabase.mv.db  package-lock.json  package.json  settings.gradle
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: cube.gltf
frontend/public/mock/.gltf/: cube.gltf  erzreiniger.gltf  farben.gltf  planiermaschine.gltf  testing.gltf
frontend/public/mock/backend/: mockBackendGetAllEntitys.json  mockBackendLoadFactoryResponse.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  main.css
frontend/src/classes/: CameraControlsManager.ts  ControlsManager.ts  CustomFlyControlls.js  CustomPointerLock.js  FreeMoveControls.js  FreeMoveControls.ts  test.js
frontend/src/classes/animation/: animationManager.ts
frontend/src/classes/cameraControls/: CameraControlsManager.ts  CustomFlyControls.js  CustomPointerLock.js
frontend/src/classes/messaging/: StompClientBuilder.ts
frontend/src/classes/placedEntities/: placedEntities.ts
frontend/src/components/: Button.vue  CircularMenu.vue  CircularMenu2.vue  EntityBar.vue  FactoryCard.vue  factory.vue  threeJS.vue
frontend/src/components/alert/: ErrorAlert.vue  LogoutAlert.vue
frontend/src/components/factory-ui/: CircularMenu.vue  MenuBar.vue  ScriptContainer.vue  SideBar.vue
frontend/src/components/popup/: DeletionPopup.vue
frontend/src/components/temp/: Button.vue  EntityBar.vue
frontend/src/components/ui/: Button.vue  CircularMenu.vue  FactoryCard.vue  FactoryMenu.vue  LogoutAlert.vue  MenuBar.vue  MenuItem.vue  ScriptContainer.vue  SideBar.vue
frontend/src/enum/: CameraMode.ts  ControlMode.ts  ManipulationMode.ts
frontend/src/router/: index.ts
frontend/src/types/: UserForm.ts  backendEntity.ts  backendTypes.ts  global.ts  placeRequest.ts
frontend/src/utils/: 3d.js  3d.ts  auth.ts  factory.js  factory.ts
frontend/src/utils/animation/: animation.ts
frontend/src/utils/backend-communication/: deleteRequest.ts  getRequests.ts  postRequests.ts
frontend/src/utils/backendComms/: deleteRequest.ts  getRequests.ts  postRequests.ts
frontend/src/utils/composition-functions/: useError.ts  useFactory.ts  useSessionUser.ts
frontend/src/utils/config/: config.ts  three-extras.d.ts
frontend/src/utils/rotation/: rotate.ts
frontend/src/utils/stateCompFunction/: useError.ts  useFactory.ts  useFactoryID.ts  useFactorySize.ts  useSessUser.ts  useSessionUser.ts
frontend/src/utils/threeJS/: camera.ts  entityManipulation.ts  helpFunctions.ts
frontend/src/views/: DemoView.vue  FabrikCreateView.vue  Factory.vue  FactoryCreateView.vue  FactoryEnterView.vue  HomeView.vue  LoginView.vue  Scripting.vue  SignUpView.vue
src/main/java/FieldLogic/: FactoryFieldController.java  FactoryFieldRepository.java  FactoryFieldService.java  FactoryFields.java  Field.java  FieldController.java  FieldRepository.java  FieldService.java
src/main/java/GridLogic/: Field.java  FieldController.java  FieldService.java  GridRepository.java  MachineRepository.java  Position.java
src/main/java/Machines/: Machine.java
src/main/java/de/swtpro/factorybuilder/: FactoryBuilderApplication.java
src/main/java/de/swtpro/factorybuilder/DTO/: FactoryDTO.java  FactoryEnterDTO.java  FactoryPasswordCheckDTO.java  PlacedModelDTO.java  UpdateImageFactoryDTO.java  UserDTO.java
src/main/java/de/swtpro/factorybuilder/component/: SessionManager.java
src/main/java/de/swtpro/factorybuilder/configuration/: SecurityConfiguration.java  StaticResourcesCorsConfig.java  StompWebMessageBrokerConfiguration.java
src/main/java/de/swtpro/factorybuilder/controller/: CubeController.java  EntityRestAPIController.java  FactoryRestAPIController.java  FieldController.java  StompMessagesController.java  UserController.java  UserRestController.java
src/main/java/de/swtpro/factorybuilder/entity/: Cube.java  Factory.java  Field.java  Input.java  Machine.java  Model.java  Output.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/models/gltf/: pipe_s.gltf  saegemuehle.gltf  testCubeGreen.gltf  testCubePurple.gltf
src/main/resources/static/models/: brennerofen.gltf  pipe_c.gltf  pipe_s.gltf  saegemuehle.gltf  testCubeBlue.gltf  testCubeOrange.gltf
src/main/resources/static/models/machines/: brennerofen.gltf  elektronikmaschine.gltf  erzreiniger.gltf  farbsprueher.gltf  montagemaschine.gltf  planiermaschine.gltf  saegemuehle.gltf  schleifmaschine.gltf  schmelzofen.gltf
src/main/resources/static/models/mock/: brennerofen.gltf  elektronikmaschine.gltf  erzreiniger.gltf  farbmischer.gltf  farbsprueher.gltf  montagemaschine_groß.gltf  montagemaschine_klein.gltf  montagemaschine_mittel.gltf  planiermaschine.gltf  rohstoffannahme.gltf  saegemuehle.gltf  schleifmaschine.gltf  schmelzofen.gltf  vulkanisierer.gltf  warenausgabe.gltf
src/main/resources/static/models/other/: rohstoffannahme.gltf  saeule.gltf  schild.gltf  warenausgabe.gltf
src/main/resources/static/models/transportation/: kurve.gltf  roehre.gltf  weiche(3).gltf  weiche(4).gltf
src/main/resources/static/scripting/: test.txt
src/test/java/de/swtpro/factorybuilder/: FactoryBuilderApplicationTests.java
(+154 files in other folders)
